artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.1
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.6.0+cpu
mlflow_version: 2.20.2
model_size_bytes: 129016
model_uuid: abec6039f9e04f78a56b2ab49201b4f9
run_id: 5b018f768f9d4b2f870f655695803542
utc_time_created: '2025-02-21 11:18:58.393101'
