artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.1
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.6.0+cu118
mlflow_version: 2.20.2
model_size_bytes: 214812
model_uuid: 705d917854c34cbf80ad74d7cd0504f7
run_id: 59e441ece9544e27bf610eb667e2c5a7
utc_time_created: '2025-02-22 22:50:52.207775'
