artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.1
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.6.0+cpu
mlflow_version: 2.20.2
model_size_bytes: 129016
model_uuid: 6a47dccd93bf4f5f8ea90eaaa836e0b9
run_id: 030b2b837c194610881cb7345a8e791c
utc_time_created: '2025-02-21 11:45:11.532160'
