artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.1
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.6.0+cpu
mlflow_version: 2.20.2
model_size_bytes: 129016
model_uuid: 124bec0080b3450eb27a5794fdc35fed
run_id: f2f70569354d48298fc4171048d2ea56
utc_time_created: '2025-02-21 12:13:27.453309'
