artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.1
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.6.0+cu118
mlflow_version: 2.20.2
model_size_bytes: 214812
model_uuid: 48f6093cf8dc45a3bddc4278c54dafbe
run_id: f5fb6442b27745d8aa96ebdef4224395
utc_time_created: '2025-02-23 00:03:00.820066'
