artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.1
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.6.0+cu118
mlflow_version: 2.20.2
model_size_bytes: 1347292
model_uuid: 8cc4ef8c837d4838928da3be0fcafe60
run_id: b8541fb1c76440e8b6f8157f47b73c5e
utc_time_created: '2025-02-22 13:25:40.194630'
