artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.1
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.6.0+cu118
mlflow_version: 2.20.2
model_size_bytes: 1347292
model_uuid: 926c564ba19f4a3fbe5222a2d77b23c9
run_id: 25455a888147498787ee419986e95cc0
utc_time_created: '2025-02-22 12:36:45.004818'
