artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.1
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.6.0+cu118
mlflow_version: 2.20.2
model_size_bytes: 1347292
model_uuid: 0c53f42e00434ea5a9eaf126e4197175
run_id: b299466daed747909e22574e6a3dd7b3
utc_time_created: '2025-02-22 16:47:24.545687'
